Z:\BTH2\Bai2.1\bin\Debug\Bai2.1.exe.config
Z:\BTH2\Bai2.1\bin\Debug\Bai2.1.exe
Z:\BTH2\Bai2.1\bin\Debug\Bai2.1.pdb
Z:\BTH2\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
Z:\BTH2\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
Z:\BTH2\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
Z:\BTH2\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
Z:\BTH2\Bai2.1\obj\Debug\Bai2.1.exe
Z:\BTH2\Bai2.1\obj\Debug\Bai2.1.pdb
Z:\BTH2\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhDonGian.resources
