Z:\BTH1\Bai4\bin\Debug\net8.0\Bai4.exe
Z:\BTH1\Bai4\bin\Debug\net8.0\Bai4.deps.json
Z:\BTH1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
Z:\BTH1\Bai4\bin\Debug\net8.0\Bai4.dll
Z:\BTH1\Bai4\bin\Debug\net8.0\Bai4.pdb
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.dll
Z:\BTH1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.pdb
Z:\BTH1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
Z:\BTH1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
